{

    "Ganache_Url" : "HTTP://127.0.0.1:7545",

    "NETWORK_CHAIN_ID": 5777,

    "Mongo_Db_Url": "mongodb://localhost:27017/",

    "Secret_Key": "RevenueDept$123",

    "Address_Used_To_Deploy_Contract": "0x98E55Ab3AC6604e776f24F8775574d0513214613",
    
    "Admin_Password": "12345678"
}
